<Properties StartupItem="AutoLotDAL/AutoLotDAL.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AutoLotDAL/AutoLotConnDAL.cs">
    <Files>
      <File FileName="AutoLotDAL/AutoLotConnDAL.cs" Line="45" Column="19" />
      <File FileName="AutoLotDAL/Creating_AutoLot_in_MySQL.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>